<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KontrollTrenachart">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="522.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="838.0">
         <fill>
            <RadialGradient centerX="0.5353981963301127" centerY="0.821969696969697" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9700000286102295" green="0.2796546220779419" blue="0.048500001430511475" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.4842105209827423" blue="0.4842105209827423" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label layoutY="6.0" prefHeight="43.0" prefWidth="838.0" text="==============Trenat me te pelqyer=============" textFill="#f40000">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <PieChart fx:id="pelqyeshmeria" layoutX="169.0" layoutY="49.0" prefHeight="420.0" prefWidth="500.0" />
      <Button fx:id="ktheuUser" layoutX="348.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="Kthehu tek User">
         <effect>
            <Lighting diffuseConstant="1.33" specularConstant="0.0">
               <bumpInput>
                  <ColorAdjust brightness="-0.56" contrast="1.0" hue="0.54" saturation="0.89" />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="19.82">
                     <color>
                        <Color red="1.0" green="0.019607843831181526" blue="0.019607843831181526" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
